# socialnet-example

./: .gitignore  pom.xml  readme.md
WebContent/WEB-INF/: tiles.xml  web.xml
WebContent/WEB-INF/content/jsp/admin/: admin.jsp  log.jsp  sysload.jsp  tasks.jsp  uptime.jsp
WebContent/WEB-INF/content/jsp/base/: basePageLayout.jsp  create.jsp  error404.jsp  flatLayout.jsp  footer.jsp  listLayout.jsp  login.jsp  nav.jsp  photoCredits.jsp
WebContent/WEB-INF/content/jsp/user/: changePassword.jsp  chat.jsp  comments.jsp  create.jsp  details.jsp  edit.jsp  friendRequests.jsp  friends.jsp  gallery.jsp  list.jsp  messages.jsp  nav.jsp  sidebar.jsp  unreadMessages.jsp  user-info.jsp  wall.jsp  wallPost.jsp
WebContent/css/: admin.css  social.min.css  style.css
WebContent/js/: logincard.js  nav.js  prefilter.js  socialnet.js  socialnet.min.js  wall.js
src/main/java/com/socialnet/action/: IndexAction.java
src/main/java/com/socialnet/action/admin/: AdminWelcomeAction.java  CountUserTasksAction.java  LockUserAction.java  LogAction.java  RetrieveTasksAction.java  SysInfoAction.java  TasksAction.java  UserAuthorityAction.java
src/main/java/com/socialnet/action/message/: AbstractMessageAction.java  AddWallPostMessageAction.java  ChatLookupAction.java  DeleteWallPostAction.java  LikeAction.java  LoadWallPostAction.java  MessageAction.java  RetrieveUnreadMessagesAction.java  UnreadCountAction.java  WallPostAction.java  WallPostAjaxAction.java  WallPostLookupAction.java
src/main/java/com/socialnet/action/result/: ImageBytesResult.java
src/main/java/com/socialnet/action/user/: AbstractUserAction.java  AddDetailsAction.java  AddImageAction.java  ChangePasswordAction.java  CheckUsernameAction.java  CreateUpdateAction.java  DeleteImageAction.java  DeleteUserAction.java  FriendRequestAction.java  FriendRequestsCount.java  LoadEditAction.java  RelationAction.java  RetrieveFriendRequestsAction.java  UserImageAction.java  UserLookupAction.java
src/main/java/com/socialnet/action/util/: LoadImageAction.java
src/main/java/com/socialnet/configuration/: DataSourceConfig.java  EhCacheConfig.java  HibernateConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SocialNetConfig.java  SocialNetInitializer.java  TransactionConfig.java  WebSecurityConfig.java
src/main/java/com/socialnet/dao/: MessageDao.java  UserDao.java
src/main/java/com/socialnet/dao/impl/: AbstractHibernateDao.java  HibernateMessageDao.java  HibernateUserDao.java
src/main/java/com/socialnet/exception/: DuplicateEmailException.java  DuplicateHeadlineException.java  DuplicateUsernameException.java  IncorrectPasswordException.java
src/main/java/com/socialnet/exception/extractor/: ConstraintExceptionConverter.java
src/main/java/com/socialnet/interceptor/: AuthInterceptor.java  AuthenticatedUserAware.java
src/main/java/com/socialnet/model/: Chat.java  Details.java  FriendRequest.java  Image.java  Like.java  Message.java  Task.java  User.java  WallMessage.java  WallPost.java
src/main/java/com/socialnet/security/: SavedRequestAwareRoleBasedAuthenticationSuccessHandler.java  SimpleAuthenticationFailureHandler.java
src/main/java/com/socialnet/service/: ImageService.java  LogService.java  MessageService.java  UserService.java
src/main/java/com/socialnet/service/impl/: BasicLogService.java  ImageServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/socialnet/util/: ChatComparator.java  ImageUtil.java  SpringMultipartParser.java  TilesResolver.java
src/main/resources/: application.properties  ehcache.xml  ehcache2.xml  global_bg.properties  global_en.properties  log4j.properties  struts.xml
src/main/resources/scripts/sql/: create_database.sql  create_procedures_h2.sql  create_procedures_mysql.sql
src/scripts/sql/: createPresetDatabase.sql  create_database.sql
src/test/java/com/socialnet/test/: TestDaoSuite.java  TestServiceSuite.java  TestValidationsSuite.java
src/test/java/com/socialnet/test/configuration/: AbstractDBUnitTest.java  DBUnitTestConfig.java  DaoTestConfig.java  ServiceSecurityTestConfig.java  ValidationsTestConfig.java
src/test/java/com/socialnet/test/dao/: AbstractDaoTest.java  MessageDaoTests.java  UserDaoTests.java
src/test/java/com/socialnet/test/service/: AbstractServiceSecurityTest.java  UserServiceSecurityTests.java
src/test/java/com/socialnet/test/validation/: AbstractActionValidationTestCase.java  CreateUserActionValidationTests.java  EditUserActionValidationTests.java  MessageActionValidationTests.java  UserActionValidationTests.java
src/test/java/com/socialnet/test/web/: AbstractWebPageTest.java  CreateUserPageTests.java  EditUserPageTests.java  WebPageSuiteITTests.java
src/test/java/com/socialnet/test/web/page/: CreateUserPage.java  EditUserPage.java  LoginPage.java  UserPage.java
src/test/resources/: DbSecTestDataSet.xml  DbTestDataSet.xml  acl.dtd  arquillian.xml  log4j.properties  test.dtd
