## Database setup is filtered from maven profile, but can be overridden from here
db.url=${db.url}
db.user=${db.user}
db.password=${db.password}
db.driver_class=${db.driver}
db.min_pool_size = 5
db.max_pool_size = 50

hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.second_level_cache=true

log.folder=
## Default folder for images leave blank to use example images folder
image.folder=
image.convert.jpg=true
image.maxUncompressed.size=1500000
image.maxUpload.size=2000000
## Default pictures to be used for users
image.defaultProfileImagePath=user.jpg
image.defaultCoverImagePath=cover.jpg
image.placeholder.filename = placeholder.jpg
image.cache.enable=true
