db.url=jdbc:mysql://localhost:3306/SOCIALNETDATA?useSSL=false
db.user=root
db.password=password
db.driver_class=com.mysql.jdbc.Driver
db.min_pool_size = 5
db.max_pool_size = 50

hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.second_level_cache=false

log.folder=
## Default folder for images leave blank to use example images folder
image.folder=
image.convert.jpg=true
image.maxUncompressed.size=1500000
image.maxUpload.size=2000000
## Default pictures to be used for users
image.defaultProfileImagePath=user.jpg
image.defaultCoverImagePath=placeholder.jpg
image.placeholder.filename = placeholder.jpg
image.cache.enable=true
