db.url=jdbc:mysql://localhost:3306/SOCIALNETDATA
db.user=tester
db.password=pass
db.driver_class=com.mysql.jdbc.Driver
db.min_pool_size = 5
db.max_pool_size = 50

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.second_level_cache=true

log.folder=/home/shadow1207/apache-tomcat-8.0.18/logs

image.folder=/home/shadow1207/test/wtf
image.convert.jpg=true
image.maxUncompressed.size=1500000
image.maxUpload.size=2000000
image.defaultProfileImagePath=HSThW7y.jpg
image.defaultCoverImagePath=PoKU8AW.jpg
image.placeholder.filename = placeholder.jpg
image.cache.enable=true