db.url=jdbc:mysql://localhost:3306/SOCIALNETDATA
db.user=tester
db.password=pass
db.driver_class=com.mysql.jdbc.Driver
db.min_pool_size = 5
db.max_pool_size = 50

hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.second_level_cache=true

log.folder=

image.folder=
image.convert.jpg=true
image.maxUncompressed.size=1500000
image.maxUpload.size=2000000
image.defaultProfileImagePath=
image.defaultCoverImagePath=
image.placeholder.filename = 
image.cache.enable=true
