log4j.rootLogger=ERROR, stdout, ErrorLog

log4j.logger.com.angushev.action=INFO,stdout,ActionDebugLog
log4j.additivity.com.angushev.action=false

log4j.logger.com.angushev.dao=INFO,stdout,DaoDebugLog
log4j.additivity.com.angushev.dao=false



log4j.logger.com.angushev.security=INFO,stdout,SecurityLog
log4j.additivity.com.angushev.security=false

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log ErrorLog, support rolling backup file.
log4j.appender.ErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLog.File=${catalina.home}/logs/socialnet.error.log
log4j.appender.ErrorLog.MaxFileSize=5MB
log4j.appender.ErrorLog.MaxBackupIndex=10
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

# Redirect log messages to a log ActionDebugLog, support rolling backup file.
log4j.appender.ActionDebugLog=org.apache.log4j.RollingFileAppender
log4j.appender.ActionDebugLog.File=${catalina.home}/logs/socialnet.actionDebug.log
log4j.appender.ActionDebugLog.MaxFileSize=5MB
log4j.appender.ActionDebugLog.MaxBackupIndex=10
log4j.appender.ActionDebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ActionDebugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

# Redirect log messages to a log DaoDebugLog, support rolling backup file.
log4j.appender.DaoDebugLog=org.apache.log4j.RollingFileAppender
log4j.appender.DaoDebugLog.File=${catalina.home}/logs/socialnet.daoDebug.log
log4j.appender.DaoDebugLog.MaxFileSize=5MB
log4j.appender.DaoDebugLog.MaxBackupIndex=10
log4j.appender.DaoDebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DaoDebugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

# Redirect log messages to a log SecurityLog, support rolling backup file.
log4j.appender.SecurityLog=org.apache.log4j.RollingFileAppender
log4j.appender.SecurityLog.File=${catalina.home}/logs/socialnet.security.log
log4j.appender.SecurityLog.MaxFileSize=10MB
log4j.appender.SecurityLog.MaxBackupIndex=10
log4j.appender.SecurityLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SecurityLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n


